from:0x01ff8014 kind:arm_call to:0x020556f0 module:main
from:0x01ff8038 kind:arm_call to:0x02055704 module:main
from:0x01ff8054 kind:arm_call to:0x020556f0 module:main
from:0x01ff80a0 kind:arm_call to:0x02055704 module:main
from:0x01ff8198 kind:load to:0x027e0000 module:dtcm
from:0x01ff819c kind:load to:0x01ff81a0 module:itcm
from:0x01ff830c kind:load to:0x027e0060 module:dtcm
from:0x01ff8310 kind:load to:0x021ff420 module:main
from:0x01ff8314 kind:load to:0x0204cb40 module:main
from:0x01ff8318 kind:load to:0x0204cb80 module:main
